
upstream django {

        server 162.243.115.196:8001;

}

server {

        listen 80;
        server_name 162.243.115.196;
        access_log /usr/local/nginx/logs/catfacts_access.log;
        error_log /usr/local/nginx/logs/catfacts_error.log;

        include uwsgi_params;

        location / {
                uwsgi_pass django;
        }

        location /media/ {
                alias /home/webadmin/catfacts/catfact/site/media/;
        }

        location /static/ {
                alias /home/webadmin/catfacts/catfact/site/static/;
        }
}